alias doorVacuum d0
alias doorAtmos d1
alias sensorAirlock d2
alias sensorAtmos d3
alias vent d4
alias twin d5

define presMargin 1.01
define deprMargin 0.01



init:
s doorVacuum Setting 0
s doorAtmos Setting 0
s doorVacuum Mode 1
s doorAtmos Mode 1
s vent On 0

s doorVacuum Open 0
s doorAtmos Open 0
sleep 1
s doorAtmos Open 1

reset:
s db Setting 0

idle:
yield
l r0 doorVacuum Setting
beqz r0 idle

s doorAtmos Open 0
s vent Mode 1
sleep 1
s vent On 1

waitForDepr:
yield
l r0 sensorAirlock Pressure
bgt r0 deprMargin waitForDepr
s vent On 0

bdns twin skipTwin
waitForTwin:
s db Setting 1
yield
l r0 twin Setting
l r1 doorVacuum Open
or r0 r0 r1
beqz r0 waitForTwin

skipTwin:
s doorVacuum Open 1
s db Setting 0

idle2:
yield
l r0 doorAtmos Setting
l r1 doorVacuum Open
seqz r1 r1
or r0 r0 r1
beqz r0 idle2

s doorVacuum Open 0
yield
bdns sensorAtmos noAtmosSensor
l r0 sensorAtmos Pressure
mul r1 r0 presMargin
s vent PressureExternal r1
s vent Mode 0
s vent On 1
s doorAtmos Setting 0

waitForPres:
yield
l r2 sensorAirlock Pressure
slt r3 r2 r1
l r4 doorAtmos Setting
seqz r4 r4
and r5 r3 r4
bnez r5 waitForPres

s vent On 0
noAtmosSensor:
s doorAtmos Open 1

j reset
