alias liquidTank d0
alias gasTank d1
alias analyzerFiltered d2 # between filtration and condensation chambers

alias filteredPressure r10
alias liquidRatio r11

define filtration -348054045
define condenser 1420719315
define evaporator -1429782576


loop:
yield

l r0 liquidTank VolumeOfLiquid
l r1 liquidTank Volume
div liquidRatio r0 r1
slt r0 liquidRatio 0.95
l filteredPressure analyzerFiltered Pressure
sgt r1 r1 100
and r0 r0 r1
sb condenser On r0

slt r0 filteredPressure 1000
l r1 gasTank Pressure
sgt r1 r1 10
and r0 r0 r1
sb filtration On r0

l r0 liquidTank Temperature
sgt r0 r0 235
sgt r1 liquidRatio 0.1
and r0 r0 r1
sb evaporator On r0

j loop
