alias sorter d0
alias stacker d1
alias silo d2
alias memory d3
alias master d4
alias display d5

alias myHash r8
alias selected r9
alias requestStackCount r10
alias siloStackCount r11



s sorter Mode 2
s stacker Mode 0



idleLoop:
yield
l myHash memory Setting

jal _checkSorter

l r0 master Setting
blt r0 1 checkHash
bgt r0 601 checkHash
bnez selected export
j idleLoop

checkHash:
seq selected r0 myHash
beqz selected idleLoop

l r0 silo Quantity
mul r0 r0 50
ls r1 stacker 2 Quantity
add r0 r0 r1
s display Setting r0

j idleLoop


export:
move requestStackCount r0
l siloStackCount silo Quantity
brle requestStackCount siloStackCount 2
s stacker Activate 1

s silo ClearMemory 1
s silo Open 1
exportLoop:
yield
jal _checkSorter
l r0 silo ExportCount
blt r0 requestStackCount exportLoop

s silo Open 0
j idleLoop



_checkSorter:
ls r0 sorter 0 Occupied
beqz r0 ra
ls r0 sorter 0 OccupantHash
seq r0 r0 myHash
s sorter Output r0
j ra
