alias suit db
alias helmet d0
alias jetpack d1

alias extPresNotOk r15
alias extTempNotOk r14
alias oxygenLow r13
alias pollutantHigh r12
alias notBreathable r11

define presMin 20
define presMax 250
define tempMin 283
define tempMax 302
define oxygenMin 0.2
define pollutantMax 0.01


loop:
yield

l r0 suit PressureExternal
slt r1 r0 presMin
sgt r2 r0 presMax
or extPresNotOk r1 r2

l r0 suit TemperatureExternal
slt r1 r0 tempMin
sgt r2 r0 tempMax
or extTempNotOk r1 r2

l r0 suit RatioOxygen
slt oxygenLow r0 oxygenMin

l r0 suit RatioPollutant
sgt pollutantHigh r0 pollutantMax

or notBreathable extPresNotOk extTempNotOk
or notBreathable notBreathable oxygenLow
or notBreathable notBreathable pollutantHigh

s helmet Lock notBreathable
beqz notBreathable skipClose
s helmet Open 0
s suit Error 1
skipClose:

l r0 helmet Open
seqz r0 r0



s suit On r0
s suit AirRelease r0
s suit Filtration r0

j loop
