alias ventIntA d0
alias ventIntB d1
alias ventExtA d2
alias ventExtB d3
alias sensorInt d4
alias sensorExt d5

define cmdIdle 100
define cmdAtoExt 110
define cmdAtoInt 111
define cmdIntToA 120
define cmdExtToA 121

define extAintB 1
define extBintA 0
define pres 0
define depr 1

define pressureMult 1



loop:
yield

l r0 db Setting
beq r0 cmdIdle idle
beq r0 cmdAtoExt aToExt
beq r0 cmdAtoInt aToInt
beq r0 cmdIntToA intToA
beq r0 cmdExtToA extToA
j loop


idle:
s ventIntA On 0
s ventIntB On 0
s ventExtA On 0
s ventExtB On 0
j loop


aToExt:
move r0 extAintB
seqz r1 r0
move r2 depr
j setVents


aToInt:
move r0 extBintA
seqz r1 r0
move r2 depr
j setVents


intToA:
move r0 extBintA
seqz r1 r0
move r2 pres
j setVents


extToA:
move r0 extAintB
seqz r1 r0
move r2 pres


setVents:
move r3 0
move r4 0
beq r2 depr skipPressures
l r3 sensorInt Pressure
l r4 sensorExt Pressure
mul r3 r3 pressureMult
mul r4 r4 pressureMult
skipPressures:

s ventIntA Mode r2
s ventIntA PressureExternal r3
s ventIntA On r1

s ventIntB Mode r2
s ventIntB PressureExternal r3
s ventIntB On r0

s ventExtA Mode r2
s ventExtA PressureExternal r4
s ventExtA On r0

s ventExtB Mode r2
s ventExtB PressureExternal r4
s ventExtB On r1

j loop
